/* ============================= */
/* ZINA PEACE WELLNESS - COMPLETE CSS WITH FLOATING VIDEO */
/* ============================= */

/* Global Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: #fefefe;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

a {
    color: #0073e6;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/* ============================= */
/* Header */
header {
    background: linear-gradient(90deg, #1a8a34, #28c76f);
    color: #fff;
    padding: 30px 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.2rem;
}

header p {
    margin: 8px 0 0;
    font-size: 1.1rem;
}

/* ============================= */
/* Live Music Section */
#live-stream {
    padding: 40px 20px;
    background: #f2f8f7;
    text-align: center;
}

#live-stream h2 {
    font-size: 1.8rem;
    margin-bottom: 16px;
    color: #1a8a34;
}

#live-stream p {
    font-size: 1rem;
    margin-bottom: 24px;
}

/* Responsive iframe */
#live-stream iframe {
    width: 100%;
    max-width: 800px;
    height: 450px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* ============================= */
/* Products Section */
#shop {
    padding: 40px 20px;
    background: #ffffff;
    text-align: center;
}

#shop h2 {
    font-size: 1.8rem;
    margin-bottom: 24px;
    color: #1a8a34;
}

/* Product Grid */
.products-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Product Card */
.product-card {
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 20px;
    width: 260px;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-name {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 12px 0 6px;
}

.product-price {
    font-size: 1rem;
    font-weight: 600;
    color: #1a8a34;
    margin-bottom: 12px;
}

.product-desc {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 12px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 16px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    background: #0073e6;
    transition: background 0.2s ease, transform 0.2s ease;
}

.btn:hover {
    background: #005bb5;
    transform: translateY(-2px);
}

.btn-primary {
    background: #1a8a34;
}
.btn-primary:hover {
    background: #12802a;
}

/* ============================= */
/* Footer */
footer {
    background: #1a8a34;
    color: #fff;
    padding: 30px 20px;
    text-align: center;
}

footer p {
    margin: 6px 0;
}

footer a {
    color: #f2f2f2;
    margin: 0 6px;
}
footer a:hover {
    color: #ffffff;
    text-decoration: underline;
}

/* ============================= */
/* FLOATING REUBEN LIVE VIDEO - NEW! */
#peace-video-overlay {
    position: fixed !important;
    bottom: 30px !important;
    right: 30px !important;
    width: 380px !important;
    height: 215px !important;
    z-index: 999999 !important;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5) !important;
    border-radius: 20px !important;
    background: #fff !important;
    cursor: move !important;
    overflow: hidden !important;
    border: 3px solid #56ab2f !important;
}

#video-header {
    background: linear-gradient(45deg, #56ab2f, #a8e063) !important;
    color: white !important;
    padding: 8px !important;
    text-align: center !important;
    font-weight: bold !important;
    font-size: 14px !important;
    line-height: 1.2 !important;
}

#live-video {
    width: 100% !important;
    height: 172px !important;
    border: none !important;
}

/* ============================= */
/* Responsive */
@media (max-width: 768px) {
    .products-grid {
        flex-direction: column;
        align-items: center;
    }

    #live-stream iframe {
        height: 300px;
    }

    /* Mobile floating video */
    #peace-video-overlay {
        width: 300px !important;
        height: 170px !important;
        bottom: 20px !important;
        right: 20px !important;
    }

    #live-video {
        height: 135px !important;
    }
}

@media (max-width: 480px) {
    #peace-video-overlay {
        width: 260px !important;
        height: 150px !important;
    }

    #live-video {
        height: 115px !important;
    }
}
